spring.application.name=weather-api
server.port=8080
#weather.api.key=245ad60452f856e8cb4ad2578971eabf
weather.api.key=YOUR_OPENWEATHERMAP_API_KEY
weather.api.url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}&units=metric

